<?php
namespace IW8\WaClickTracker\Database;
if (!defined('ABSPATH')) { exit; }

class ClickRepository
{
    /** Resolve a tabela preferida (nova) com fallback para legada. */
    private function resolveTableName() {
        global $wpdb;
        $new = $wpdb->prefix . 'iw8_wa_clicks';
        $old = $wpdb->prefix . 'wa_clicks';
        if ($this->tableExists($new)) return $new;
        if ($this->tableExists($old)) return $old;
        return $new;
    }

    private function tableExists($table) {
        global $wpdb;
        $sql = "SHOW TABLES LIKE %s";
        $found = $wpdb->get_var($wpdb->prepare($sql, $wpdb->esc_like($table)));
        return is_string($found);
    }

    private function discoverSchema($table) {
        global $wpdb;
        $cols = array();
        $rows = $wpdb->get_results("SHOW COLUMNS FROM `{$table}`", ARRAY_A);
        if (is_array($rows)) {
            foreach ($rows as $r) {
                if (isset($r['Field'])) { $cols[] = (string)$r['Field']; }
            }
        }
        $clickedCol = in_array('clicked_at',$cols,true) ? 'clicked_at'
                   : (in_array('created_at',$cols,true) ? 'created_at' : null);
        return array('columns'=>$cols,'clickedCol'=>$clickedCol);
    }

    private function selectFields() {
        return array('id','clicked_at','url','page_url','element_tag','element_text','user_agent','user_id');
    }

    private function normalizeFilters($filters,$schema) {
        $f = array(
            'date_from'=> isset($filters['date_from'])?(string)$filters['date_from']:null,
            'date_to'  => isset($filters['date_to'])  ?(string)$filters['date_to']  :null,
            'page_url' => isset($filters['page_url']) ?(string)$filters['page_url'] :null,
            'element_tag'=> isset($filters['element_tag'])?(string)$filters['element_tag']:null,
            'user_id'  => isset($filters['user_id'])  ?(int)$filters['user_id']   :null,
            'order'    => (isset($filters['order']) && strtolower((string)$filters['order'])==='asc') ? 'ASC' : 'DESC',
        );
        if (!$f['date_from']) $f['date_from'] = gmdate('Y-m-d', strtotime('-30 days'));
        if (!$f['date_to'])   $f['date_to']   = gmdate('Y-m-d');
        $f['_hasDate'] = !empty($schema['clickedCol']);
        return $f;
    }

    /** === INSERÇÃO (usada pelo AJAX) === */
    public function insertClick($data) {
        global $wpdb;
        $table = $this->resolveTableName();
        if (!$this->tableExists($table)) {
            return new \WP_Error('no_table','Tabela de cliques não existe');
        }
        $schema = $this->discoverSchema($table);
        $cols   = $schema['columns'];
        $clickedCol = $schema['clickedCol'] ?: 'clicked_at';

        // monta linha somente com colunas existentes
        $row = array();
        $put = function($key, $val) use (&$row, $cols) {
            if (in_array($key, $cols, true)) { $row[$key] = $val; }
        };

        $put('url',          isset($data['url'])          ? (string)$data['url']          : null);
        $put('page_url',     isset($data['page_url'])     ? (string)$data['page_url']     : null);
        $put('element_tag',  isset($data['element_tag'])  ? (string)$data['element_tag']  : null);
        $put('element_text', isset($data['element_text']) ? (string)$data['element_text'] : null);
        $put('user_agent',   isset($data['user_agent'])   ? (string)$data['user_agent']   : null);
        if (isset($data['user_id'])) { $put('user_id', (int)$data['user_id']); }

        // coluna temporal correta
        $clickedAt = isset($data['clicked_at']) ? (string)$data['clicked_at'] : current_time('mysql');
        if ($clickedCol === 'created_at' && in_array('created_at',$cols,true)) {
            $row['created_at'] = $clickedAt;
        } elseif (in_array('clicked_at',$cols,true)) {
            $row['clicked_at'] = $clickedAt;
        }

        // formatos
        $formats = array();
        foreach ($row as $k => $_) { $formats[] = ($k === 'user_id') ? '%d' : '%s'; }

        $ok = $wpdb->insert($table, $row, $formats);
        if ($ok === false) {
            return new \WP_Error('db_insert_failed', $wpdb->last_error ?: 'Falha ao inserir');
        }
        return (int)$wpdb->insert_id;
    }

    /** === LISTAGEM (Relatórios) === */
    public function list($filters=array(), $pagination=array()) {
        global $wpdb;
        $table = $this->resolveTableName();
        if (!$this->tableExists($table)) { return array(); }
        $schema = $this->discoverSchema($table);
        $clickedCol = $schema['clickedCol'];
        $f = $this->normalizeFilters(is_array($filters)?$filters:array(), $schema);
        $limit = isset($pagination['limit']) ? max(1,(int)$pagination['limit']) : 100;
        $limit = min($limit,1000);

        $fields = $this->selectFields();
        $select = array();
        $cols = $schema['columns'];
        foreach ($fields as $fld) {
            if ($fld==='clicked_at') {
                if ($clickedCol==='clicked_at' && in_array('clicked_at',$cols,true)) {
                    $select[]='`clicked_at`';
                } elseif ($clickedCol==='created_at' && in_array('created_at',$cols,true)) {
                    $select[]='`created_at` AS `clicked_at`';
                }
            } elseif (in_array($fld,$cols,true)) {
                $select[]="`{$fld}`";
            }
        }
        if (empty($select)) { $select[] = in_array('id',$cols,true)?'`id`':'1 as id'; }
        $selectSql = implode(', ',$select);

        $where = array(); $params=array();
        if ($f['_hasDate']) {
            $where[] = "`{$clickedCol}` >= %s"; $params[] = $f['date_from'].' 00:00:00';
            $where[] = "`{$clickedCol}` <= %s"; $params[] = $f['date_to'].' 23:59:59';
        }
        if (!empty($f['page_url']) && in_array('page_url',$cols,true)) { $where[]="`page_url` LIKE %s"; $params[] = trailingslashit($f['page_url']).'%'; }
        if (!empty($f['element_tag']) && in_array('element_tag',$cols,true)) { $where[]="`element_tag` = %s"; $params[] = $f['element_tag']; }
        if (!empty($f['user_id']) && in_array('user_id',$cols,true)) { $where[]="`user_id` = %d"; $params[] = (int)$f['user_id']; }
        $whereSql = empty($where)?'':'WHERE '.implode(' AND ',$where);

        $orderCol = $clickedCol ?: (in_array('id',$cols,true)?'id':null);
        $orderSql = $orderCol ? "ORDER BY `{$orderCol}` {$f['order']}" : '';
        $sql = "SELECT {$selectSql} FROM `{$table}` {$whereSql} {$orderSql} LIMIT %d";
        $params[]=(int)$limit;

        $rows = $wpdb->get_results($wpdb->prepare($sql,$params), ARRAY_A);
        if (!is_array($rows)) return array();
        foreach ($rows as &$r) {
            if (isset($r['clicked_at'])) {
                $ts = strtotime((string)$r['clicked_at']);
                if ($ts!==false) { $r['clicked_at'] = gmdate('Y-m-d\TH:i:s\Z',$ts); }
            }
        }
        return $rows;
    }

    /** === TOTAIS (Relatórios) === */
    public function countTotals($filters=array()) {
        global $wpdb;
        $out = array('total'=>0,'last7'=>0,'last30'=>0);
        $table = $this->resolveTableName();
        if (!$this->tableExists($table)) { return (object)$out; }
        $schema = $this->discoverSchema($table);
        $clickedCol = $schema['clickedCol'];
        if (!$clickedCol) { return (object)$out; }

        $f = $this->normalizeFilters(is_array($filters)?$filters:array(), $schema);
        $where=array(); $params=array(); $cols=$schema['columns'];

        if (!empty($f['page_url']) && in_array('page_url',$cols,true)) { $where[]="`page_url` LIKE %s"; $params[]=trailingslashit($f['page_url']).'%'; }
        if (!empty($f['element_tag']) && in_array('element_tag',$cols,true)) { $where[]="`element_tag` = %s"; $params[]=$f['element_tag']; }
        if (!empty($f['user_id']) && in_array('user_id',$cols,true)) { $where[]="`user_id` = %d"; $params[]=(int)$f['user_id']; }
        $whereSql = empty($where)?'':' AND '.implode(' AND ',$where);

        $out['total'] = (int)$wpdb->get_var($wpdb->prepare("SELECT COUNT(*) FROM `{$table}` WHERE 1=1 {$whereSql}", $params));
        $out['last7']  = (int)$wpdb->get_var($wpdb->prepare("SELECT COUNT(*) FROM `{$table}` WHERE `{$clickedCol}` >= (UTC_TIMESTAMP() - INTERVAL 7 DAY) {$whereSql}", $params));
        $out['last30'] = (int)$wpdb->get_var($wpdb->prepare("SELECT COUNT(*) FROM `{$table}` WHERE `{$clickedCol}` >= (UTC_TIMESTAMP() - INTERVAL 30 DAY) {$whereSql}", $params));
        return (object)$out;
    }
}
